apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pubsub-client
spec:
  template:
    spec:
      containers:
      - image: gcr.io/PROJECT_ID/pubsub-client:v1
        imagePullPolicy: Always