apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: natss-client
spec:
  template:
    spec:
      containers:
      - image: gcr.io/PROJECT_ID/natss-client:v1
        imagePullPolicy: Always