apiVersion: "nats.io/v1alpha2"
kind: "NatsCluster"
pmetadata:
  name: "knative-nats-sa-auth"
spec:
  size: 3
  version: "1.1.0"

  auth:
    # Definition in JSON of the users permissions
    clientsAuthSecret: "nats-clients-auth"

    # How long to wait for authentication
    clientsAuthTimeout: 5